citHeader("To cite pencal in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "pencal: an R Package for the Dynamic Prediction of Survival with Many Longitudinal Predictors",
  author   = c(person("M. Signorelli")),
  journal  = "The R Journal",
  year     = "2024",
  volume = "16",
  number = "2",
  pages = "134--153",
  url      = "https://doi.org/10.32614/RJ-2024-014",
  textVersion = paste(
	"Signorelli, M. (2024).",
  "pencal: an R Package for the Dynamic Prediction of Survival with Many Longitudinal Predictors",
  "The R Journal, 16 (2), 134-153.",
  "URL https://doi.org/10.32614/RJ-2024-014"
  )
)

bibentry(
  bibtype = "Article",
  title = "Penalized regression calibration: A method for the prediction of survival outcomes using complex longitudinal and high-dimensional data",
  author   = c(person("M. Signorelli"), person("P. Spitali"),
				   person("C. Al-Khalili Szigyarto"),
				   person("The MARK-MD Consortium"), person("R. Tsonaka")),
  journal  = "Statistics in Medicine",
  year     = "2021",
  volume = "40",
  number = "27",
  pages = "6178--6196",
  url      = "https://doi.org/10.1002/sim.9178",
  textVersion = paste(
	"Signorelli, M., Spitali, P., Al-Khalili Szigyarto, C., The MARK-MD Consortium, Tsonaka, R. (2021).",
        "Penalized regression calibration: A method for the prediction of survival outcomes using complex longitudinal and high-dimensional data",
        "Statistics in Medicine, 40 (27), 6178-6196.",
        "URL https://doi.org/10.1002/sim.9178"
  )
)